@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

.linear_chart {
  display: none;
}
.auth-card button {
  width: 25%;
  margin: 10px;
}
.auth-card .main-cards {
  display: flex;
  justify-content: center;
}
.auth-card .card-inner {
  display: flex;
  flex-direction: column;
}
body{
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ece2f8;
  color: #cac7ef;
  font-family: "Montserrat", sans-serif;
}
.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;

}
.text-primary{
  color: #666666;

}

.text-blue{
  color: #246dec;

}

.text-red{
  color: #cc3c43;

}

.text-green{
  color: #267952;

}

.text-orange{
  color: #f5b74f;

}

.font-weight-bold{
  font-weight: 600;

}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
  height: 100vh;
}
/*header*/
.header{
  grid-area: header;
  height: 70px;
  background-color: #2a5ffc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
  display: none;
}
/*sidebar*/
#sidebar{
  grid-area: sidebar;
  height: 100%;
 background-color: #4170fd;
 
  color: white;
  
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list{
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  
  
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  color: white;
  transition: text-indent 0.15s;
  
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  text-indent: 1px;
  
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
}
/*main*/
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title{
  display: flex;
  justify-content: start;
  
  
}
#expend_btn{
  margin-left: 20px;
  background-color: transparent;
  border: none;

}

#hide_btn{
  margin-left: 20px;
  background-color: transparent;
  border: none;

}
.main-title > p{
  font-size: 20px;
  color: #246dec;
}

.main-cards{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr; 
 gap:20px;
 margin: 20px 0;
}
.card_extra{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
 gap:5px;
 margin: 5px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: rgb(215, 219, 250);
  box-sizing: border-box;
  border: 2px solid #246dec;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid #246dec;

  
}
#expend_btn{
  color:#246dec;
}

#hide_btn{
  color:#246dec;
  display: none;
}
/*
.card:first-child{
  border-left: 7px solid #246dec;
}

.card:nth-child(2){
  border-left: 7px solid #246dec;
}

.card:nth-child(3){
  border-left: 7px solid #246dec;
}
*/
.card_extra{
  display: none;
}




.card > span{
  font-size: 20px;
  font-weight: 600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p{
  font-size: 18px;
}

.card-inner > span{
  font-size: 35px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /*display: none;*/
  
}
.charts-card{
  background-color: rgb(215, 219, 250);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid #246dec;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  
}

.chart-title{
  color: rgb(92, 92, 92);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.charts2{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /*display: none;*/
}
.chart_daily{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /*display: none;*/
}
.chart_weekly{
  display: none;
  grid-template-columns: 1fr;
  gap: 20px;
  /*display: none;*/
}
.chart_monthly{
  display: none;
  grid-template-columns: 1fr;
  gap: 20px;
  /*display: none;*/
}
.charts-card2{
  background-color: rgb(215, 219, 250);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid #246dec;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title2{
  color: rgb(92, 92, 92);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}
/*
.fltr_btn{
  margin-top: 20px;
  margin-left: 20px;
  background-color: transparent;
  border: none;
  color:#246dec;
}
*/
#daily_btn, #weekly_btn, #monthly_btn{
  justify-content: left;
  margin-top: 15px;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  color:#246dec;
}
.sidebar-list a {
  text-decoration: none;
}